upstream myapp1 {
        server first_node_ip:first_port_of_app;
        server first_node_ip:second_port_of_app;
        server second_node_ip:first_port_of_app;
        server second_node_ip:second_port_of_app; 
        #server third_server_ip:first_port_of_app;
        #server third_server_ip:second_port_of_app;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
